\\\\\\\\\\\\\\\\\\\\ D3.js 관련 프롬프트 \\\\\\\\\\\\\\\\\\\\
아이폰의 가격이 2020년에는 1000달러, 2021년에는 1100달러, 2022년에는 1300달러, 2023년에는 900억 달러를 찍었어. 해당 가격을 바 그래프로 나타내줘.
애플의 주가가 2020년에는 5억 달러, 2021년에는 10억 달러, 2022년에는 21억 달러, 2023년에는 50억 달러를 찍었어. 해당 주가를 너가 생각했을 때 적절하다고 생각하는 그래프로 나타내줘.
아이폰의 가격이 2020년에는 1000달러, 2021년에는 1100달러, 2022년에는 1300달러, 2023년에는 900억 달러를 찍었어. 해당 가격을 바 그래프로 나타내줘.
방금 그래프의 색깔을 빨간색으로 바꿔줘
방금 그래프를 꺾은선 그래프로 다시 나타내줘
텍스트를 모두 영어로 나타내줘
연도를 2016년부터 2019년까지로 변경해줘
글씨의 폰트를 Times New Roman으로 바꿔줘
y축의 데이터가 잘못된거 같은데 내가 처음에 말한 대로 다시 수정해줘
\\\\\\\\\\\\\\\\\\\\ DALLE 관련 프롬프트 \\\\\\\\\\\\\\\\\\\\
갈색 다람쥐 픽토그램을 그려줘
핑크색 스타벅스 로고 그려주면 매우 고마울듯


